# semver

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/leomcabral/semver/: SemVer.java
src/test/java/com/leomcabral/semver/: SemVerTest.java
